<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:id="@+id/item_view">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/news_1" />
    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="news title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"/>

</LinearLayout>